# Backend Environment Variables
BACKEND_PORT=5000
MONGODB_URI=mongodb://localhost:27017/real-time-chat
JWT_SECRET=your_secret_key_here
NODE_ENV=development

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
